{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "verbatimModuleSyntax": true,
        "baseUrl": ".",
        "allowJs": true,
        "paths": {
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"],
            "@content/*": ["src/content/*"],
            "@assets/*": ["src/assets/*"],
            "@styles/*": ["src/styles/*"]
        }
    },
    "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.astro"]
}
